{
    "rust-analyzer.cargo.extraEnv": {
        "BINDINGS": "${workspaceFolder}/build/bindings.rs"
    },
    "rust-analyzer.check.extraEnv": {
        "BINDINGS": "${workspaceFolder}/build/bindings.rs"
    },
    "rust-analyzer.restartServerOnConfigChange": true,
}
